<!DOCTYPE html>
<html lang="es">
<a href="celulaeucariota.html"></a>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="ccs/bootstrap.min.ccs">
    <link rel="stylesheet" href="css/celulaeucariota.css">
    <script src="js/jquery.min.js"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Célula Eucariota</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
<style>
            .container {
            display: flex;
            height: 100vh; 
        }
        body {
            font-family: 'Poppins', sans-serif;
      padding: 2em;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        aside {
             padding: 20px;
            margin: 20px 0;
            background-color: #d8f9c6;
        }
        article {
            flex: 2;
            background-color: #1f7c10;
            padding: 20px;
            margin-right: 20px;
        }

        footer {
            background-color: #0F0F0F;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .left-column {
            flex: 1; 
            padding: 20px;
            background-color: #b6eaae;
            overflow-y: auto; 
        }

        .right-column {
            flex: 1;
            padding: 20px;
            background-color: #b6eaae;
            overflow-y: auto;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<header>
    <div class="jumbotron">
</header>
        <nav>
            <ul>
                <li><a href="index.html">Biología Celular</a></li>
                <li><a href="seres1.html">Seres unicelulares y pluricelulares</a></li>
                <li><a href="celulaprocariota1.html">Célula Procariota</a></li>
                <li><a href="celulaeucariota1.html">Célula Eucariota</a></li>
            </ul>
        </nav>
    <aside>
        <h2>Explora más</h2>
        <ul>
            <li><a href="#Que.es">¿Qué es?</a></li>
            <li><a href="#Caracteristicas">Características</a></li>
            <li><a href="#Estructura">Estructura</a></li>
            <li><a href="#Clasificacion">Clasificación</a></li>
            <li><a href="#Reproduccion">Reproducción</a></li>
        </ul>
    </aside>
<section>
    <article>
        <div class="container">
            <div class="left-column">   
            <h2 id="Que.es">¿Qué es?</h2>
            <p>Las células eucariotas son células que tienen un núcleo definido, rodeado por una membrana nuclear, donde se encuentra el material genético (ADN). A diferencia de las células procariotas, las eucariotas también poseen orgánulos membranosos, como mitocondrias, retículo endoplasmático y aparato de Golgi, que realizan funciones especializadas.</p>
            <center><img src="Imagenes/25.png" alt="Imagen con tamaño definido" width="250px" height="250px" /></center>
        </div>
           <div class="right-column">
            <h2 id="Caracteristicas">Características</h2>
            <li>Núcleo definido: El material genético (ADN) está encerrado dentro de un núcleo rodeado por una membrana nuclear.</li>
            <li>Reproducción: Las celulas eucariotas pueden reproducirse de manera sexual y asexual.</li>
            <br>
            <center><img src="Imagenes/34.jpg" alt="Imagen con tamaño definido" width="400px" height="250px" /></center>
        </div>
    </div>
        </article>
      </section>
      <section>
        <article>
            <div class="container">
            <div class="left-column">   
                <h2 id="Estructura">Estructura</h2>
                <p><b>Núcleo:</p></b>
                <li>Es el "cerebro" de la célula, donde se encuentra el ADN.</li>
                <li>Está rodeado por la envoltura nuclear, una doble membrana que lo separa del citoplasma.</li>
                <p><b>Citoplasma:</p></b>
                <li>Es el espacio entre la membrana plasmática y el núcleo.</li>
                <li>Contiene el citosol, un líquido gelatinoso donde se encuentran los orgánulos.</li>
                <p><b>Orgánulos membranosos:</p></b>
                <li>Mitocondrias: Son las "centrales eléctricas" de la célula, donde se produce la mayor parte de la energía.</li>
                <li>Aparato de Golgi: Modifica, clasifica y empaqueta proteínas y lípidos para su transporte.</li>
                <li>Lisosomas: Contienen enzimas digestivas que descomponen materiales de desecho.</li>
                <li>Vacuolas: Almacenan agua, nutrientes y desechos.</li>
                <p><b>Citoesqueleto:</p></b>
                <li>Es una red de filamentos proteicos que proporciona soporte estructural a la célula.</li>
                <li>Participa en el movimiento celular y el transporte intracelular.</li>
                <p><b>Membrana plasmática:</p></b>
                <li>Es la capa externa de la célula, que la separa del medio ambiente.</li>
                <li>Regula el paso de sustancias hacia dentro y fuera de la célula.</li>
            </div>
           <div class="right-column">
            <br>
            <br>
            <br>
            <br>
            <center><img src="Imagenes/22.png" alt="Imagen con tamaño definido" width="375px" height="350px" /></center>
        </div>
    </div>
</article>
</section>
<section>
        <article>
            <div class="container">
            <div class="left-column">   
            <h2 id="Clasificacion">Clasificación</h2>
            <p><b>Células animales:</p></b>
            <li>Son las células que forman los tejidos y órganos de los animales, incluyendo a los seres humanos.</li>
            <li>Carecen de pared celular y cloroplastos.</li>
            <li>Ejemplos: células musculares, nerviosas, sanguíneas.</li>
            <br>
            <p><b>Células vegetales:</p></b>
            <li>Son las células que forman las plantas.</li>
            <li>Tienen pared celular de celulosa, cloroplastos para la fotosíntesis y vacuolas grandes.</li>
            <li>Ejemplos: células del parénquima, del xilema, del floema.</li>
            <br>
            <p><b>Células de hongos:</p></b>
            <li>Son las células que forman los hongos.</li>
            <li>Tienen pared celular de quitina.</li>
            <li>Pueden ser unicelulares (como las levaduras) o pluricelulares (como los champiñones).</li>
            <li>Ejemplos: hifas, esporas.</li>
            <p><b>Células de protistas:</p></b>
            <li>Son células que forman un grupo diverso de organismos eucariotas que no son animales, plantas ni hongos.</li>
            <li>Pueden ser unicelulares o pluricelulares.</li>
            <li>Ejemplos: protozoos, algas.</li>
        </div>
        <div class="right-column"> 
        <h2 id="Reproduccion">Reproducción</h2>
        <p>Las células eucariotas tienen dos formas principales de reproducción: asexual y sexual.<p>
        <p><b>Reproducción asexual:</b></p>
        <p>Mitosis:<p>
        <li>Este es el proceso más común de división celular en las células eucariotas.</li>
        <li>Una célula madre se divide para producir dos células hijas genéticamente idénticas.</li>
        <p><b>Reproducción sexual</b></p>
        <p>Meiosis:<p>
        <li>Este es un proceso de división celular que produce células sexuales (gametos) con la mitad del número de cromosomas que las células somáticas.</li>
    </div>
</div>
        </article>
        </section>
        <br>
  <br>
    <br>
    <br>
    <br>
    <footer>
        <p>&copy; 2025 Biología Celular - Todos los derechos reservados - Colegio María Alvarado</p>
    </footer>
</body>
</html>






